<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EventActivity"
    >


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_location"

        android:layout_gravity="start"
        android:layout_margin="16dp"

        android:onClick="closePage"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_message"

        android:layout_gravity="end"
        android:layout_margin="16dp"

        android:onClick="openEventChat"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"

                    android:src="@mipmap/ic_launcher"

                    android:contentDescription="@string/image_event"
                    />
                <ImageView
                    android:id="@+id/eventGroupPicture"

                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_user"

                    android:layout_gravity="end|bottom"
                    android:onClick="openGroupPage"/>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:id="@+id/userList"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/ic_user" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/ic_user" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/ic_user" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/ic_user" />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/ic_user" />
                    <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_user" />
                    <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_user" />
                    <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_user" />
                    <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_user" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/titre_de_l_event"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/_10_adresse_de_l_event_91300"
                android:textSize="20sp"

                android:onClick="openLocationOnMap"

                android:drawableRight="@drawable/ic_marker"
                android:drawableEnd="@drawable/ic_marker"
                />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/_19h30_06_30_2020"
                android:textSize="20sp"

                android:onClick="openDateOnCalendar"

                android:drawableRight="@drawable/ic_calendar"
                android:drawableEnd="@drawable/ic_calendar"
                />

            <TextView
                android:id="@+id/eventTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/reserver_son_billet_100"
                android:textSize="20sp"

                android:onClick="openByTicket"

                android:drawableRight="@drawable/ic_ticket"
                android:drawableEnd="@drawable/ic_ticket"
                />
            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description_description"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proposer_un_covoiturage"

                android:drawableRight="@drawable/ic_car"
                android:drawableEnd="@drawable/ic_car"
                android:onClick="offerCarpooling"/>

        </LinearLayout>
    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>