<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userSearchModeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/ic_menu_background"
    >

    <Button
        android:layout_gravity="start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_validate"
        android:onClick="onClicValidUser"/>

    <Button
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_cross"
        android:onClick="onClicCancelUser"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/selectedUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"/>


    </ScrollView>

    <LinearLayout
        android:id="@+id/txtInpLay"

        android:layout_marginTop="66dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userInputTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:ems="10"
                    android:hint="@string/rechercher_une_personne"

                    android:inputType="textPersonName"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


        <ScrollView
            android:id="@+id/userSearchModeLay"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/userEntityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>