<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <item android:id="@+id/menuIc"
        android:icon="@drawable/ic_menu_button"
        android:title="@string/menu"
        app:showAsAction="always"

        />

    <item android:id="@+id/show_event"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/Event"

        />
    <item android:id="@+id/show_user"

        android:title="@string/user" />

</menu>