<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserAccountActivity"
    >

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_margin="16dp"
        android:background="@drawable/ic_location"
        android:layout_gravity="start"

        android:onClick="startMainPage"/>

    <Button
        android:id="@+id/btnSettings"

        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_margin="16dp"
        android:background="@drawable/ic_setting"
        android:layout_gravity="end"

        android:onClick="onClickAccountSettings"

        android:visibility="gone"/>

    <include

        android:id="@+id/connectionFragment"
        layout="@layout/fragment_connection"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_gravity="center"

        android:layout_marginTop="66dp"/>

    <include
        android:id="@+id/createAccountFragment"
        layout="@layout/fragment_create_account"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:visibility="gone"
        android:layout_gravity="center"

        android:layout_marginTop="66dp"/>

    <include
        android:id="@+id/userPageFragment"
        layout="@layout/fragment_user_page"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_gravity="start"

        android:layout_marginTop="66dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>